token literal names:
null
null
null
null
null
null
null
null
null

token symbolic names:
null
WORD
TEXT
DECIMAL
WHITESPACE
COLON
OPERATOR
OPENPARAN
CLOSEPARAN

rule names:
nodeType
attributeSearch
attributeData
attribute
attributes
searchPart
search


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 10, 44, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 6, 6, 29, 10, 6, 13, 6, 14, 6, 30, 3, 7, 3, 7, 3, 7, 5, 7, 36, 10, 7, 3, 8, 7, 8, 39, 10, 8, 12, 8, 14, 8, 42, 11, 8, 3, 8, 2, 2, 9, 2, 4, 6, 8, 10, 12, 14, 2, 4, 3, 2, 3, 4, 3, 2, 3, 5, 2, 39, 2, 16, 3, 2, 2, 2, 4, 18, 3, 2, 2, 2, 6, 20, 3, 2, 2, 2, 8, 22, 3, 2, 2, 2, 10, 28, 3, 2, 2, 2, 12, 32, 3, 2, 2, 2, 14, 40, 3, 2, 2, 2, 16, 17, 7, 3, 2, 2, 17, 3, 3, 2, 2, 2, 18, 19, 9, 2, 2, 2, 19, 5, 3, 2, 2, 2, 20, 21, 9, 3, 2, 2, 21, 7, 3, 2, 2, 2, 22, 23, 5, 4, 3, 2, 23, 24, 7, 8, 2, 2, 24, 25, 5, 6, 4, 2, 25, 9, 3, 2, 2, 2, 26, 27, 7, 6, 2, 2, 27, 29, 5, 8, 5, 2, 28, 26, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 11, 3, 2, 2, 2, 32, 35, 5, 2, 2, 2, 33, 34, 7, 7, 2, 2, 34, 36, 5, 10, 6, 2, 35, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 13, 3, 2, 2, 2, 37, 39, 5, 12, 7, 2, 38, 37, 3, 2, 2, 2, 39, 42, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 15, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 5, 30, 35, 40]