token literal names:
null
null
null
null
null
null
null
null
null

token symbolic names:
null
WORD
TEXT
DECIMAL
WHITESPACE
COLON
OPERATOR
OPENPARAN
CLOSEPARAN

rule names:
nodeType
attributeSearch
attributeData
attribute
attributes
searchPart
search


atn:
[4, 1, 8, 42, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 4, 4, 27, 8, 4, 11, 4, 12, 4, 28, 1, 5, 1, 5, 1, 5, 3, 5, 34, 8, 5, 1, 6, 5, 6, 37, 8, 6, 10, 6, 12, 6, 40, 9, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 2, 1, 0, 1, 2, 1, 0, 1, 3, 37, 0, 14, 1, 0, 0, 0, 2, 16, 1, 0, 0, 0, 4, 18, 1, 0, 0, 0, 6, 20, 1, 0, 0, 0, 8, 26, 1, 0, 0, 0, 10, 30, 1, 0, 0, 0, 12, 38, 1, 0, 0, 0, 14, 15, 5, 1, 0, 0, 15, 1, 1, 0, 0, 0, 16, 17, 7, 0, 0, 0, 17, 3, 1, 0, 0, 0, 18, 19, 7, 1, 0, 0, 19, 5, 1, 0, 0, 0, 20, 21, 3, 2, 1, 0, 21, 22, 5, 6, 0, 0, 22, 23, 3, 4, 2, 0, 23, 7, 1, 0, 0, 0, 24, 25, 5, 4, 0, 0, 25, 27, 3, 6, 3, 0, 26, 24, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 9, 1, 0, 0, 0, 30, 33, 3, 0, 0, 0, 31, 32, 5, 5, 0, 0, 32, 34, 3, 8, 4, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 11, 1, 0, 0, 0, 35, 37, 3, 10, 5, 0, 36, 35, 1, 0, 0, 0, 37, 40, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 13, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 3, 28, 33, 38]