# change secret:
JWT_SECRET=htl

ARANGODB_USER=root
ARANGODB_PASSWORD=htl
ARANGODB_DATABASE=test
ARANGODB_VOLUME=~/arangodb/

SPOTIFY_CLIENT_ID="<spotify client id>"
SPOTIFY_CLIENT_SECRET="<spotify client secret>"
SPOTIFY_SCOPE="user-read-private user-read-email"

PROXY_URI=http://localhost
PROXY_ERROR_LOG_LOC=./nginx/error.log
PROXY_CACHE_LOC=./nginx/cache/

# For built in https and letsencrypt certificate:
# 1 -> use letsencrypt and https; 0 -> no encryption
PROXY_USE_CERT=1
PROXY_LETSENCRYPT_LOC=./nginx/letsencrypt/
PROXY_DOMAIN="<domain of the proxy; required for https>"
ADMIN_EMAIL="<your-email>"

SHARE_LOC=./data
SHARE_TYPES="graph settings"

# Environment:
# development | production | test (?)
NODE_ENV=development

# modify this config and rename to .env
# place in same directory with docker-compose.yml
