worker_processes 1;

events { worker_connections 1024; }

http {
    include    mime.types;

    proxy_cache_path /etc/nginx/cache/ levels=1:2 keys_zone=backcache:8m max_size=50m;
    proxy_cache_key "${DOLLAR}scheme${DOLLAR}request_method${DOLLAR}host${DOLLAR}request_uri${DOLLAR}is_args${DOLLAR}args";
    proxy_cache_valid 200 302 10m;
    proxy_cache_valid 404 1m;

    upstream docker-auth {
        server ${AUTH_HOST}:${AUTH_PORT};

    }

    upstream docker-client {
        server ${CLIENT_HOST}:${CLIENT_PORT};
    }

    upstream docker-apollo {
        server ${APOLLO_HOST}:${APOLLO_PORT};
    }

    upstream docker-share {
        server ${SHARE_HOST}:${SHARE_PORT};
    }
    

    server {
        listen ${PROXY_HTTP_PORT};
        # listen ${PROXY_HTTPS_PORT} ssl;
        server_name ${PROXY_NAMES};

        proxy_set_header Host ${DOLLAR}host;
        proxy_set_header X-Forwarded-Proto ${DOLLAR}scheme;
        proxy_set_header X-Real-IP ${DOLLAR}remote_addr;
        proxy_set_header X-Forwarded-For ${DOLLAR}proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_set_header Upgrade ${DOLLAR}http_upgrade;
        proxy_set_header Connection "Upgrade";
        
        proxy_buffering off;
        proxy_buffer_size 4k;

        gzip on;
        gzip_types 
            text/css
            text/javascript
            text/xml
            text/plain
            text/x-component
            application/javascript
            application/json
            application/xml
            application/rss+xml
            font/truetype
            font/opentype
            application/vnd.ms-fontobject
            image/svg+xml;
        gzip_min_length 1000;
        gzip_proxied any;

        location /${AUTH_HOST} {
            expires -1;
            add_header Cache-Control "no-store";
            proxy_pass http://docker-auth;
            rewrite ^/${AUTH_HOST}(.*)${DOLLAR} ${DOLLAR}1 break;
        }

        location /${APOLLO_HOST} {
            proxy_pass http://docker-apollo;
            rewrite ^/${APOLLO_HOST}(.*)${DOLLAR} /${DOLLAR}1 break;
        }

        location /${SHARE_HOST} {
            client_max_body_size 50M;
            proxy_cache backcache;
            proxy_cache_bypass ${DOLLAR}http_cache_control;
            add_header X-Proxy-Cache ${DOLLAR}upstream_cache_status;
            proxy_pass http://docker-share;
            rewrite ^/${SHARE_HOST}(.*)${DOLLAR} ${DOLLAR}1 break;

        }

        location / {
            proxy_cache backcache;
            proxy_cache_bypass ${DOLLAR}http_cache_control;
            add_header X-Proxy-Cache ${DOLLAR}upstream_cache_status;
            proxy_pass http://docker-client;
        }
    }
}