worker_processes 1;

events { worker_connections 1024; }

http {
    include    mime.types;

    proxy_cache_path /etc/nginx/cache/ levels=1:2 keys_zone=backcache:8m max_size=50m;
    proxy_cache_key "$scheme$request_method$host$request_uri$is_args$args";
    proxy_cache_valid 200 302 10m;
    proxy_cache_valid 404 1m;

    upstream docker-auth {
        server auth:4000;

    }

    upstream docker-client {
        server client:8080;
    }

    upstream docker-apollo {
        server apollo:3003;
    }

    upstream docker-share {
        server share:4444;
    }
    

    server {
        listen 80;
        # listen 443 ssl;
        server_name localhost out-of-tune.org app.out-of-tune.org;

        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        
        proxy_buffering off;
        proxy_buffer_size 4k;

        gzip on;
        gzip_types 
            text/css
            text/javascript
            text/xml
            text/plain
            text/x-component
            application/javascript
            application/json
            application/xml
            application/rss+xml
            font/truetype
            font/opentype
            application/vnd.ms-fontobject
            image/svg+xml;
        gzip_min_length 1000;
        gzip_proxied any;

        location /auth {
            expires -1;
            add_header Cache-Control "no-store";
            proxy_pass http://docker-auth;
            rewrite ^/auth(.*)$ $1 break;
        }

        location /apollo {
            proxy_pass http://docker-apollo;
            rewrite ^/apollo(.*)$} /$1 break;
        }

        location /share {
            client_max_body_size 50M;
            proxy_cache backcache;
            proxy_cache_bypass $http_cache_control;
            add_header X-Proxy-Cache $upstream_cache_status;
            proxy_pass http://docker-share;
            rewrite ^/share(.*)$ $1 break;

        }

        location / {
            proxy_cache backcache;
            proxy_cache_bypass $http_cache_control;
            add_header X-Proxy-Cache $upstream_cache_status;
            proxy_pass http://docker-client;
        }
    }
}