# change secret:
JWT_SECRET=htl

ARANGODB_HOST=arangodb
ARANGODB_PORT=8529
ARANGODB_USER=root
ARANGODB_PASSWORD=htl
ARANGODB_DATABASE=test
ARANGODB_VOLUME=~/arangodb/

SHARE_HOST=share
SHARE_PORT=4444
SHARE_LOC=./data
SHARE_TYPES=graph settings

# Environment:
# development | production
NODE_ENV=development

# modify this config and rename to .env
# place in same directory with docker-compose.yml