
APOLLO_HOST=localhost
APOLLO_PORT=3003
# change secret:
JWT_SECRET=htl

CLIENT_HOST=localhost
CLIENT_PORT=8080

ARANGODB_HOST=localhost
ARANGODB_PORT=8529
ARANGODB_USER=root
ARANGODB_PASSWORD=htl
ARANGODB_DATABASE=testt

MEMCACHED_HOST=localhost

SPOTIFY_CLIENT_ID=<spotify-client-id>
SPOTIFY_CLIENT_SECRET=<spotify-client-secret>
SPOTIFY_SCOPE=user-read-private user-read-email

# Environment
NODE_ENV=development

# modify this config and rename to .env